# beercraft

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  plopfile.js  serverless.yml
client/: package-lock.json  package.json  tslint.json
client/src/: App.tsx  Recipe.ts  RecipeIngredient.ts  RecipeList.tsx  index.tsx
client/src/components/: App.tsx  RecipeCard.tsx  RecipeList.tsx
client/src/styles/: App.css  RecipeCard.css  RecipeList.css
client/src/tests/: App.test.tsx
database/: csv2dynamo.py  fermentables.csv
plop-templates/: Query.hbs  RequestHandler.hbs  RequestWorker.hbs
server/: pom.xml
server/src/main/java/beercraft/: ApiGatewayResponse.java  Handler.java  MeasurementType.java  Query.java  RequestData.java  RequestHandler.java  Response.java
server/src/main/java/beercraft/databases/: GetUserDatabaseRequestHandler.java  GetUserDatabaseRequestWorker.java
server/src/main/java/beercraft/ingredients/: AddExtraQuery.java  AddExtraRequestHandler.java  AddFermentableQuery.java  AddFermentableRequestHandler.java  AddHopsQuery.java  AddHopsRequestHandler.java  AddYeastRequestHandler.java  DeleteExtraQuery.java  DeleteExtraRequestHandler.java  DeleteFermentableQuery.java  DeleteFermentableRequestHandler.java  DeleteHopsQuery.java  DeleteHopsRequestHandler.java  DeleteYeastRequestHandler.java  Extra.java  ExtraCategory.java  Fermentable.java  FermentableFactory.java  FermentableType.java  GetAllExtrasQuery.java  GetAllExtrasRequestHandler.java  GetAllFermentablesQuery.java  GetAllFermentablesRequestHandler.java  GetAllHopsQuery.java  GetAllHopsRequestHandler.java  GetAllYeastRequestHandler.java  GetGlobalIngredientsQuery.java  Hops.java  HopsForm.java  HopsType.java  Ingredient.java  IngredientUse.java  Measurement.java  MeasurementType.java  UnitType.java  UpdateExtraRequestHandler.java  UpdateFermentableRequestHandler.java  UpdateHopsRequestHandler.java  UpdateYeastRequestHandler.java  Yeast.java  (+1 more)
server/src/main/java/beercraft/recipes/: AddRecipeRequestHandler.java  AddStyleRequestHandler.java  CreateRecipeQuery.java  CreateRecipeRequestHandler.java  CreateRecipeRequestWorker.java  DeleteRecipeRequestHandler.java  DeleteStyleRequestHandler.java  GetAllRecipesRequestHandler.java  GetAllStylesRequestHandler.java  Recipe.java  RecipeIngredient.java  Style.java  UpdateRecipeRequestHandler.java  UpdateStyleRequestHandler.java
server/src/main/java/beercraft/users/: GetUserDatabaseRequestHandler.java  GetUserDatabaseRequestWorker.java  GetUserQuery.java
server/src/main/java/beercraft/util/: AddItemRequestHandler.java  ApiGatewayResponse.java  BeerType.java  DatabaseItem.java  DeleteItemRequestHandler.java  DeleteQuery.java  DynamoDbConnectionFactory.java  Executable.java  GetAllItemsRequestHandler.java  GetAllQuery.java  GetByIdQuery.java  ObjectMapperSingleton.java  Query.java  QueryResult.java  RequestData.java  RequestHandler.java  Response.java  UpdateItemRequestHandler.java  UpsertQuery.java
server/src/test/java/beercraft/builders/: FermentableBuilder.java  MockGetGlobalIngredientQueryBuilder.java  MockGetUserQueryBuilder.java  RandomData.java  RecipeBuilder.java
server/src/test/java/beercraft/recipes/: CreateRecipeRequestWorkerTest.java
server/src/test/java/beercraft/users/: GetUserDatabaseRequestWorkerTest.java
